# user_service_test

./: README.md
user_service/: pom.xml
user_service/src/main/java/org/example/controller/: UserController.java  UserControllerTest.java
user_service/src/main/java/org/example/dto/: UserDTO.java  UserRequestDTO.java
user_service/src/main/java/org/example/exception/: GlobalExceptionHandler.java
user_service/src/main/java/org/example/model/: User.java
user_service/src/main/java/org/example/repository/: UserRepository.java
user_service/src/main/java/org/example/service/: UserService.java
user_service/src/main/resources/: application.properties
user_service_test/: pom.xml
user_service_test/src/main/java/org/example/: Main.java
user_service_test/src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
user_service_test/src/main/java/org/example/model/: User.java
user_service_test/src/main/java/org/example/util/: HibernateUtil.java
user_service_test/src/main/resources/: hibernate.cfg.xml
user_service_test/src/test/: hibernate.cfg.xml
user_service_test/src/test/java/org/example/integration/: UserDaoIntegrationTest.java
user_service_test/src/test/java/org/example/unit/: UserDaoUnitTest.java
